[file] total.ref   inter.off
[opt] lsq.sim dy=1E-8 dp=1E-8 maxit=2000
[key] Inter norm=w print=debug

[MolTyp]   UNK   4
  [ atoms ]  17
1   O0  O0
2   C1  C1
3   C2  C2
4   C2  C2
5   C2  C2
6   H0  H0
7   H1  H1
8   H1  H1
9   H1  H1
10  H1  H1
11  H1  H1
12  H1  H1
13  H1  H1
14  H1  H1
15  H1  H1
16  NetF    NetF
17  Torq    Torq

  [ Bonds ]    0
  [ Angles]    0
  [Dihedral]   0
  [ Exc ]      0

[MolTyp]   UNM   4
  [ atoms ]  15
1   O0M  O0M
2   C1M  C1M
3   C2M  C2M
4   C2M  C2M
5   C2M  C2M
6   H0M  H0M
7   H1M  H1M
8   H1M  H1M
9   H1M  H1M
10  H1M  H1M
11  H1M  H1M
12  H1M  H1M
13  H1M  H1M
14  H1M  H1M
15  H1M  H1M

  [ Bonds ]    0
  [ Angles]    0
  [Dihedral]   0
  [ Exc ]      0


[ COU ] 40
H1 H1 FIX 0.0
H1 H0M FIX 0.0
H1 O0 FIX 0.0
H1 O0M FIX 0.0
H1 C2M FIX 0.0
H1 H1M FIX 0.0
H1 C1 FIX 0.0
H1 C1M FIX 0.0
H1 C2 FIX 0.0
H1 H0 FIX 0.0
H0M O0 FIT 0.0
H0M C1 FIT 0.0
H0M C2 FIX 0.0
H0M H0 FIT 0.0
O0 O0 FIT 0.0
O0 O0M FIT 0.0
O0 C2M FIT 0.0
O0 H1M FIT 0.0
O0 C1 FIT 0.0
O0 C1M FIT 0.0
O0 C2 FIX 0.0
O0 H0 FIT 0.0
O0M C1 FIT 0.0
O0M C2 FIX 0.0
O0M H0 FIT 0.0
C2M C1 FIT 0.0
C2M C2 FIX 0.0
C2M H0 FIT 0.0
H1M C1 FIT 0.0
H1M C2 FIX 0.0
H1M H0 FIT 0.0
C1 C1 FIT 0.0
C1 C1M FIT 0.0
C1 C2 FIX 0.0
C1 H0 FIT 0.0
C1M C2 FIX 0.0
C1M H0 FIT 0.0
C2 C2 FIX 0.0
C2 H0 FIX 0.0
H0 H0 FIT 0.0



[ EXP ] 12
O0 O0    FIT    1       3.500_[2:8:1]
O0 C1    FIT    1       3.500_[2:8:1]
O0 C2    FIT    1       3.500_[2:8:1]
O0 H0    FIT    1       3.500_[2:8:1]
O0 H1    FIT    1       3.500_[2:8:1]
C1 H0    FIT    1       3.500_[2:8:1]
C1 H1    FIT    1       3.500_[2:8:1]
C2 H0    FIT    1       3.500_[2:8:1]
C2 H1    FIT    1       3.500_[2:8:1]
H0 H0    FIT    1       3.500_[2:8:1]
H0 H1    FIT    1       3.500_[2:8:1]
H1 H1    FIT    1       3.500_[2:8:1]


    


[ SRD ] 9
          O0          O0         FIX      -98.8128       -6.0000    1.949
          C1          O0         FIX     -666.1824       -6.0000    1.997
          C2          O0         FIX     -611.4189       -6.0000    1.997
          C1          C1         FIX     -367.2722       -6.0000    2.044
          C1          C2         FIX     -455.9323       -6.0000    2.044
          C2          C2         FIX     -468.3633       -6.0000    2.044
          H0          H0         FIX     -143.9907       -6.0000    1.670
          H0          H1         FIX      -91.3774       -6.0000    1.670
          H1          H1         FIX     -114.7242       -6.0000    1.670




 
[Cstr] 10
# Eq.: 1 O0 + 1 H0 + 1 C1 + 3 C2 + 9 H1  = 0
5 1 15 1 22 1 19 3 21 9 3 0 1E3
5 1 22 1 40 1 35 3 39 9 10 0 1E3
5 1 3 1 10 1 7 3 9 9 1 0 1E3
5 1 19 1 35 1 32 3 34 9 7 0 1E3
5 1 21 1 39 1 34 3 38 9 9 0 1E3
5 1 16 1 25 1 23 3 24 9 4 0 1E3
5 1 11 1 14 1 12 3 13 9 2 0 1E3
5 1 18 1 31 1 29 3 30 9 6 0 1E3
5 1 20 1 37 1 33 3 36 9 8 0 1E3
5 1 17 1 28 1 26 3 27 9 5 0 1E3
