[file] total.ref   intra.off
[opt] lsq.sim dy=1E-8 dp=1E-8 maxit=2000
[key] Intra norm=w print=debug

[MolTyp]   UNK   4
  [ atoms ]  17
1   O0  O0
2   C1  C1
3   C2  C2
4   C2  C2
5   C2  C2
6   H0  H0
7   H1  H1
8   H1  H1
9   H1  H1
10  H1  H1
11  H1  H1
12  H1  H1
13  H1  H1
14  H1  H1
15  H1  H1
16  NetF    NetF
17  Torq    Torq

  [ Bonds ]    6
;Bond Type: C1-C2
        HAR 1   FIT 1.0 700
        3 2

;Bond Type: C1-H1
        HAR 2   FIT 1.0 700
        7 2
        8 2

;Bond Type: C1-O0
        HAR 1   FIT 1.0 700
        2 1

;Bond Type: C2-C2
        HAR 2   FIT 1.0 700
        4 3
        5 4

;Bond Type: C2-H1
        HAR 7   FIT 1.0 700
        9 3
        10 3
        11 4
        12 4
        13 5
        14 5
        15 5

;Bond Type: H0-O0
        HAR 1   FIT 1.0 700
        6 1


  [ Angles]    10
;Angle Type: C1-C2-C2
         HAR   1 FIT 100  76
                2 3 4

;Angle Type: C1-C2-H1
         HAR   2 FIT 100  76
                2 3 9
                2 3 10

;Angle Type: C2-C2-H1
         HAR   9 FIT 100  76
                3 4 11
                3 4 12
                4 3 9
                4 3 10
                4 5 13
                4 5 14
                4 5 15
                5 4 11
                5 4 12

;Angle Type: H1-C2-H1
         HAR   5 FIT 100  76
                9 3 10
                11 4 12
                13 5 14
                13 5 15
                14 5 15

;Angle Type: C2-C1-H1
         HAR   2 FIT 100  76
                3 2 7
                3 2 8

;Angle Type: C2-C1-O0
         HAR   1 FIT 100  76
                3 2 1

;Angle Type: H1-C1-H1
         HAR   1 FIT 100  76
                7 2 8

;Angle Type: H1-C1-O0
         HAR   2 FIT 100  76
                7 2 1
                8 2 1

;Angle Type: C1-O0-H0
         HAR   1 FIT 100  76
                2 1 6

;Angle Type: C2-C2-C2
         HAR   1 FIT 100  76
                3 4 5



  [Dihedral]   3
;Dihedral Type: O0-C1-C2-C2
         NCO   1 FIT 2.5   3   0
                1 2 3 4

;Dihedral Type: C1-C2-C2-C2
         NCO   1 FIT 2.5   3   0
                2 3 4 5

;Dihedral Type: C2-C1-O0-H0
         NCO   1 FIT 2.5   3   0
                3 2 1 6


  [ Exc ]      39
1 2
1 3
1 6
1 7
1 8
4 15
5 15
13 15
14 15
2 3
2 4
2 6
2 7
2 8
2 9
2 10
3 4
3 5
3 7
3 8
3 9
3 10
3 11
3 12
4 5
4 9
4 10
4 11
4 12
4 13
4 14
5 11
5 12
5 13
5 14
7 8
9 10
11 12
13 14



[MolTyp]   UNM   4
  [ atoms ]  15
1   O0M  O0M
2   C1M  C1M
3   C2M  C2M
4   C3M  C3M
5   C4M  C4M
6   H0M  H0M
7   H1M  H1M
8   H1M  H1M
9   H1M  H1M
10  H1M  H1M
11  H1M  H1M
12  H1M  H1M
13  H1M  H1M
14  H1M  H1M
15  H1M  H1M

  [ Bonds ]    0
  [ Angles]    0
  [Dihedral]   0
  [ Exc ]      0


[ COU ] 0



[ EXP ] 0


    


[ SRD ] 0



 
